{
  "name": "worm",
  "version": "1.0.0",
  "description": "wormsoft",
  "main": "index.js",
  "scripts": {
    "test": "node entry/index.js"
  },
  "author": "zhu",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.3",
    "mysql": "^2.15.0",
    "request": "^2.85.0",
    "iconv-lite": "^0.4.21",
    "bluebird": "^3.5.1"
  }
}
